<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bigbox{
            width: 600px;
            height: 400px;
            background-color: pink;
            margin: 100px auto;            
        }
        .top,
        .middle,
        .bottom
        {
            display:flex;
        }
        .top img{
            width: 100px;
            height: auto;
        }
        .middle img{
            height: 250px;
        }
        .middle img:nth-child(1){
            flex:1;
        }
        .middle img:nth-child(2){
            flex:2;
        }
        .bottom img{
            width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
    <p style="text-align: center;">嘿嘿~~~ 美女😍帅哥😘</p>
    <div class="bigbox">
        <div class="top">
            <img src="./-5390f391feafe231.jpg" alt="">
            <img src="./-5390f391feafe231.jpg" alt="">
            <img src="./-5390f391feafe231.jpg" alt="">
            <img src="./-5390f391feafe231.jpg" alt="">
            <img src="./-5390f391feafe231.jpg" alt="">
            <img src="./-5390f391feafe231.jpg" alt="">
        </div>
        <div class="middle">
            <img src="./42929a383bb8dc8a.jpg" alt="">
            <img src="./42929a383bb8dc8a.jpg" alt="">
        </div>
        <div class="bottom">
            <img src="./-5390f391feafe231.jpg" alt="">
            <img src="./-5390f391feafe231.jpg" alt="">
            <img src="./-5390f391feafe231.jpg" alt="">
        </div>
    </div>

</body>

</html>