<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./iconfont.css"> -->
    <script src="./iconfont.js"></script>
    <style>
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
            scale:2;
            display: inline-flex;
            margin-left: 20px;
            margin-top: 28px;
        }
        .icon:first-child{
            margin-left: 120px;
        }

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 420px;
            height: 470px;
            transform: translate(-50%, -50%);
            background-color: #fff;
            /* border: 1px solid #aaa; */
            box-shadow: 1px 1px 2px;
        }

        .content {
            background-color: #f0eded;
            height: 400px;
        }

        .tab,
        .help {
            width: 100%;
            height: 50px;
            justify-content: center;
            display: flex;
        }

        .tab div {
            margin-top: 20px;
            width: 90px;
            text-align: center;
            font-size: 18px;
        }

        .tab img {
            position: absolute;
            width: 50px;
            height: 50px;
            margin-left: 370px;
        }

        .help div {
            width: 50px;
            text-align: center;
            font-size: 12px;
        }

        .blank input {
            margin: 0 40px;
            height: 50px;
            width: 330px;
            color: #d4d1d1;
            border: none;
            margin-top: 30px;
        }

        a {
            text-decoration: none;
            color: #aaa;
            font-size: 12px;
        }

        button {
            width: 300px;
            height: 50px;
            border: none;
            background-color: red;
            color: aliceblue;
            margin: 5px 50px 20px;
            border-radius: 5px;
            font-size: 18px;
        }

        .contract {
            margin: 15px 120px;
            color: #aaa;
            font-size: 12px;
        }
        .contract a{
            color: black;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="content">
            <div class="tab">
                <div>密码登录</div>
                <div>|</div>
                <div>验证码登录</div>
                <img src="./屏幕截图 2023-04-15 222639.png" alt="">
            </div>
            <div class="blank">
                <input type="text" placeholder="手机号/昵称/邮箱">
                <input type="password" name="" id="" placeholder="密码">
            </div>
            <div class="contract">
                <input type="checkbox">同意<a href="">用户协议、隐私政策</a>
            </div>
            <button type="submit">登录</button>
            <div class="help">
                <a href="javascript;#">立即注册</a>
                <div>|</div>
                <a href="javascript;#">忘记密码</a>
            </div>
        </div>
        <div class="third-position">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-weixin"></use>
            </svg>
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-zhifubao"></use>
            </svg>
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-QQ"></use>
             </svg>
             <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-weibo"></use>
             </svg>
             <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-baidu1-copy"></use>
             </svg>
        </div>

    </div>
</body>

</html>